cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d09691f858566558b6fd8242fe964052765a919d73a787d4259b6721d9dec98

name:           beans
version:        0.1.0.0
synopsis:       A plain text accounting tool
description:    Please see the README on Github at <https://github.com/sboehler/beans#readme>
category:       Finance
homepage:       https://github.com/sboehler/beans#readme
bug-reports:    https://github.com/sboehler/beans/issues
author:         Silvio Böhler
maintainer:     silvio@monadic.ch
copyright:      2018 Silvio Böhler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sboehler/beans

library
  exposed-modules:
      Beans.Account
      Beans.Amount
      Beans.Amounts
      Beans.Assertion
      Beans.ATree
      Beans.Balance
      Beans.Close
      Beans.Command
      Beans.Command.Balance
      Beans.Command.Fetch
      Beans.Command.Import
      Beans.Command.Infer
      Beans.Command.Transcode
      Beans.Commodity
      Beans.Date
      Beans.Filter
      Beans.Import.CH.Cumulus
      Beans.Import.CH.Postfinance
      Beans.Import.CH.SupercardPlus
      Beans.Import.CH.Swissquote
      Beans.Import.Common
      Beans.Import.US.InteractiveBrokers
      Beans.Include
      Beans.Infer
      Beans.Ledger
      Beans.LedgerStep
      Beans.Lib
      Beans.Lot
      Beans.MarketData.AlphaVantage
      Beans.MarketData.Yahoo
      Beans.Megaparsec
      Beans.Open
      Beans.Option
      Beans.Options
      Beans.Parser
      Beans.Position
      Beans.Positions
      Beans.Price
      Beans.Prices
      Beans.Process
      Beans.Report
      Beans.Table
      Beans.Transaction
      Beans.ValAmount
      Control.Monad.State.Extended
      Data.List.Extended
      Data.Map.Strict.Extended
  other-modules:
      Paths_beans
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RecordWildCards ParallelListComp DeriveFunctor DeriveTraversable DerivingVia DeriveGeneric ApplicativeDo LambdaCase FlexibleContexts GeneralizedNewtypeDeriving TypeFamilies StandaloneDeriving MultiParamTypeClasses FunctionalDependencies TemplateHaskell TupleSections ScopedTypeVariables FlexibleInstances
  ghc-options: -Wall -fwarn-incomplete-record-updates
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , dhall
    , directory
    , either
    , exceptions
    , filepath
    , free
    , groups
    , hashable
    , http-conduit
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , regex-pcre
    , scientific
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable beans
  main-is: Main.hs
  other-modules:
      Paths_beans
  hs-source-dirs:
      app
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RecordWildCards ParallelListComp DeriveFunctor DeriveTraversable DerivingVia DeriveGeneric ApplicativeDo LambdaCase FlexibleContexts GeneralizedNewtypeDeriving TypeFamilies StandaloneDeriving MultiParamTypeClasses FunctionalDependencies TemplateHaskell TupleSections ScopedTypeVariables FlexibleInstances
  ghc-options: -Wall -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , beans
    , bifunctors
    , bytestring
    , containers
    , dhall
    , directory
    , either
    , exceptions
    , filepath
    , free
    , groups
    , hashable
    , http-conduit
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , regex-pcre
    , scientific
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Beans.Import.CH.Postfinance.Tests
      Paths_beans
  hs-source-dirs:
      tests
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RecordWildCards ParallelListComp DeriveFunctor DeriveTraversable DerivingVia DeriveGeneric ApplicativeDo LambdaCase FlexibleContexts GeneralizedNewtypeDeriving TypeFamilies StandaloneDeriving MultiParamTypeClasses FunctionalDependencies TemplateHaskell TupleSections ScopedTypeVariables FlexibleInstances
  ghc-options: -Wall -fwarn-incomplete-record-updates
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , beans
    , bifunctors
    , bytestring
    , containers
    , dhall
    , directory
    , either
    , exceptions
    , filepath
    , free
    , groups
    , hashable
    , http-conduit
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , regex-pcre
    , scientific
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
