-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88876422848d9b42daed96863ef2265d10272516cc66b2a8e32b97aefd8d4dc0

name:           beans
version:        0.0.2.0
synopsis:       A plain text accounting tool
description:    Please see the README on Github at <https://github.com/sboehler/beans#readme>
category:       Finance
homepage:       https://github.com/sboehler/beans#readme
bug-reports:    https://github.com/sboehler/beans/issues
author:         Silvio Böhler
maintainer:     sboehler@gmail.com
copyright:      2017 Silvio Böhler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.org

source-repository head
  type: git
  location: https://github.com/sboehler/beans

library
  exposed-modules:
      Beans.Accounts
      Beans.Data.Map
      Beans.Import
      Beans.Import.CH.Postfinance
      Beans.Import.CH.SupercardPlus
      Beans.Import.Common
      Beans.Import.DSL
      Beans.Import.US.InteractiveBrokers
      Beans.Lib
      Beans.Model
      Beans.Options
      Beans.Parser
      Beans.Pretty
      Beans.Prices
      Beans.Report
      Beans.Report.Balance
      Beans.Report.Journal
      Beans.Table
      Beans.Valuation
  other-modules:
      Paths_beans
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RecordWildCards ParallelListComp DeriveFunctor ApplicativeDo LambdaCase FlexibleContexts TypeFamilies TupleSections ScopedTypeVariables FlexibleInstances
  ghc-options: -Wall -j -fwarn-incomplete-record-updates
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , exceptions
    , filepath
    , groups
    , megaparsec ==6.*
    , mtl
    , prettyprinter
    , regex-pcre
    , scientific
    , text
    , time
  default-language: Haskell2010

executable beans
  main-is: Main.hs
  other-modules:
      Paths_beans
  hs-source-dirs:
      app
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RecordWildCards ParallelListComp DeriveFunctor ApplicativeDo LambdaCase FlexibleContexts TypeFamilies TupleSections ScopedTypeVariables FlexibleInstances
  ghc-options: -Wall -j -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beans
    , megaparsec ==6.*
    , optparse-applicative
    , text
    , time
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Beans.Import.CH.Postfinance.Tests
      Beans.Import.DSL.Tests
      Paths_beans
  hs-source-dirs:
      tests
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RecordWildCards ParallelListComp DeriveFunctor ApplicativeDo LambdaCase FlexibleContexts TypeFamilies TupleSections ScopedTypeVariables FlexibleInstances
  ghc-options: -Wall -j -fwarn-incomplete-record-updates
  build-depends:
      base >=4.7 && <5
    , beans
    , bytestring
    , filepath
    , megaparsec
    , mtl
    , pretty-simple
    , prettyprinter
    , regex-pcre
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
  default-language: Haskell2010
