; -*- mode: Org; eval: (beancount-mode 1); -*-

option "operating_currency" "USD"

** Prices

2017-12-31 price SomeStock 10 USD
2018-01-31 price SomeStock 15 USD
2018-02-28 price SomeStock 20 USD

2017-12-31 price USD 1 CHF
2018-03-01 price USD 2 CHF

** Accounts

2018-01-01 open Equity:Valuation
2018-01-01 open Equity:OpeningBalance
2018-01-01 open Income:Salary USD
2018-01-01 open Assets:Checking USD
2018-01-01 open Assets:Portfolio SomeStock

** Some Transactions

*** Initial balances

2018-01-01 * "Opening balance"
  Assets:Checking 10000 USD
  Equity:OpeningBalance

*** Money inflows

2018-01-25 * "Salary January 2018"
  Assets:Checking 4000 USD
  Income:Salary

2018-02-25 * "Salary February 2018"
  Assets:Checking 4000 USD
  Income:Salary

2018-03-25 * "Salary March 2018"
  Assets:Checking 4000 USD
  Income:Salary

*** Investments

; we're purchasing slightly over market value
2018-01-10 * "Investing in stock"
  Assets:Portfolio +100 SomeStock
  Assets:Checking -1015 USD


2018-04-01 balance Assets:Checking 20985 USD
2018-04-01 balance Assets:Portfolio 100 SomeStock
