; -*- mode: Org; eval: (beancount-mode 1); -*-

option "operating_currency" "USD"

** Prices

1970-01-01 price USD 1 USD

2017-12-31 price SomeStock 10 USD
2018-01-31 price SomeStock 15 USD
2018-02-28 price SomeStock 20 USD

** Accounts

2018-01-01 open Equity:Valuation
2018-01-01 open Income:Salary USD
2018-01-01 open Assets:Accounts:Checking USD
2018-01-01 open Assets:Portfolio SomeStock

** Some Transactions

2018-01-25 * "Salary January 2018"
  Assets:Accounts:Checking 4000 USD
  Income:Salary 

2018-01-26 * "Buy some stock"
  Assets:Portfolio 10 SomeStock { 20 USD }
  Assets:Accounts:Checking
  
2018-02-25 * "Salary February 2018"
  Assets:Accounts:Checking 4000 USD
  Income:Salary 

2018-03-25 * "Salary March 2018"
  Assets:Accounts:Checking 4000 USD
  Income:Salary 

